/* Global Rules */
:root {
    --tinos: 'Tinos', serif;
    --poppins: 'Poppins', sans-serif;
    --orange: rgb(255, 174, 0);
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
}
a {
    color: black;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width:750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width:970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.container header .infos {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.container header .infos p {
    font-family: var(--poppins);
    font-weight: bold;
    font-size: 16px;
}
.container header .infos span{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 15px;
}
.container header nav {
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
}
.container header nav .logo{
    font-family: var(--tinos);
    font-size: 25px;
    position: relative;
}
.container header nav .logo::after {
    content: "";
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    background-color: rgb(255, 174, 0);
    border-radius: 50%;
    top: 13px;
    left: 88px;
}
.container header nav .links {
    display: flex;
    gap: 50px;
    align-items: center;
}

.container header nav .links button {
    background-color: rgb(255, 174, 0);
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 50px;
    padding: 17px 33px;
    cursor: pointer;
}
.container header nav .links li a::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: coral;
    margin: auto;
    display: block;
}
.container header nav .links li a:hover::after {
    width: 100%;
    transition: width 0.3s linear;
}
@media (max-width: 992px ) {
    .container header nav .links button {
        display: none;
    }
}
.container header nav .burger-menu {
    flex-direction: column;
    gap: 8px;
    display: none;
}
.container header nav .burger-menu span {
    width: 40px;
    height: 5px;
    background-color: black;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .container header nav .burger-menu {
        display: flex;
    }
    .container header nav .links {
        display: none;
    }
    .container header .infos {
        display: none;
    }
}
@media (max-width: 768px) {
    .container header nav .links {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        justify-content: center;
    }
    .container header nav {
        position: relative;
    }
    .container header nav .active {
        display: flex;
    }
}
/* End Header */
/* Start Hero Section */
.hero {
    background-image: url(../images/image\ 01.jpg);
    height: 100vh;
    background-size: cover;
}
.hero .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
    }
}
.hero .text-content h2 {
    font-family: var(--tinos);
    font-size: 40px;
    letter-spacing: 1px;
}
@media (max-width: 768px) {
    .hero .text-content h2 {
        font-family: var(--tinos);
        font-size: 30px;
    }
}
.hero .text-content p {
    margin-top: 30px;
    font-family: var(--poppins);
    font-size: 16px;
}
.hero .text-content .card {
    margin-top: 58px;
    background-color: rgb(255 255 255 / 50%);
    padding: 15px;
    border-radius: 8px;
    width: 100%;
}
.hero .text-content .card form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .hero .text-content .card form {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;
        justify-content: space-between;
    }
}
.hero .text-content .card form select {
    width: 160px;
    padding: 10px;
    border-radius: 8px;

}
.hero .text-content .card form input {
    border: none;
    padding: 10px;
    width: 160px;
    border-radius: 8px;
}
.hero .text-content .card form [type="submit"] {
    background-color: var(--orange);
    color: white;
    cursor: pointer;
}
/* End Hero Section */