/* Global Rules */
:root {
    --tinos: 'Tinos', serif;
    --poppins: 'Poppins', sans-serif;
    --orange: #FFAC0C;
    --times: 'Times New Roman', Times, serif;
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
}
a {
    color: black;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width:750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width:970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.container header .infos {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.container header .infos p {
    font-family: var(--poppins);
    font-weight: bold;
    font-size: 16px;
}
.container header .infos span{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 15px;
}
.container header nav {
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
}
.container header nav .logo{
    font-family: var(--times);
    font-size: 25px;
    position: relative;
    font-weight: bold;
}
.container header nav .logo::after {
    content: "";
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    background-color: rgb(255, 174, 0);
    border-radius: 50%;
    top: 13px;
    left: 88px;
}
.container header nav .links {
    display: flex;
    gap: 50px;
    align-items: center;
}

.container header nav .links button {
    background-color: rgb(255, 174, 0);
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 50px;
    padding: 17px 33px;
    cursor: pointer;
}
.container header nav .links li a::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: coral;
    margin: auto;
    display: block;
}
.container header nav .links li a:hover::after {
    width: 100%;
    transition: width 0.3s linear;
}
@media (max-width: 992px ) {
    .container header nav .links button {
        display: none;
    }
}
.container header nav .burger-menu {
    flex-direction: column;
    gap: 8px;
    display: none;
}
.container header nav .burger-menu span {
    width: 40px;
    height: 5px;
    background-color: black;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .container header nav .burger-menu {
        display: flex;
    }
    .container header nav .links {
        display: none;
    }
    .container header .infos {
        display: none;
    }
}
@media (max-width: 768px) {
    .container header nav .links {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        justify-content: center;
        z-index: 1;
    }
    .container header nav {
        position: relative;
    }
    .container header nav .active {
        display: flex;
        z-index: 9;
    }
}
/* End Header */
/* Start Hero Section */
.hero {
    position: relative;
    z-index: 3;
}
.hero img {
    position: absolute;
    width: 1366px;
    min-width: 100%;
    height: 100vh;
    /* opacity: 0; */
    transition: opacity 1s;
}
.hero img.active {
    opacity: 1;
}
.hero .container {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* z-index: 1; */
}
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
    }
}
.hero .text-content h2 {
    font-family: var(--times);
    font-size: 40px;
    letter-spacing: 1px;
}
@media (max-width: 768px) {
    .hero .text-content h2 {
        font-family: var(--times);
        font-size: 30px;
    }
}
.hero .text-content p {
    margin-top: 30px;
    font-family: var(--poppins);
    font-size: 16px;
}
.hero .text-content .card {
    margin-top: 58px;
    background-color: rgb(255 255 255 / 50%);
    padding: 15px;
    border-radius: 8px;
    width: 100%;
}
.hero .text-content .card form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .hero .text-content .card form {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;
        justify-content: space-between;
    }
}
.hero .text-content .card form select {
    width: 160px;
    padding: 10px;
    border-radius: 8px;
    border: none;
}
.hero .text-content .card form input {
    border: none;
    padding: 10px;
    width: 160px;
    border-radius: 8px;
}
.hero .text-content .card form [type="submit"] {
    background-color: var(--orange);
    color: white;
    cursor: pointer;
}
/* Start Slider */
.home {
    height: 100vh;
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.home .slide:nth-child(1){
    background-image: url(../images/image\ 01.jpg);
}
.home .slide:nth-child(2){
    background-image: url(../images/image\ 02.jpg);
}
.home .slide:nth-child(3){
    background-image: url(../images/image\ 03.jpg);
}
.home .slide:nth-child(4){
    background-image: url(../images/image\ 04.jpg);
}
.home .slide{
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    animation: slide 5s smooth;
}
@keyframes slide {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.home .slide.active {
    display: flex;
}
.indicator {
    width: 100%;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.indicator div {
    background-color: grey;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.indicator div.active {
    background-color: var(--orange);
}
@media (max-width: 768px) {
    .indicator {
        height: 15px;
        bottom: 10px;
    }
}
/* End Slider */
/* Start Featured Hotels */
.container .featured-hotels .heading-arrows {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .featured-hotels .heading-arrows .arrows {
    display: flex;
    gap: 12px;
}
.left-arr {
    width: 50px;
    height: 50px;
    border: 1px solid var(--orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.right-arr {
    width: 50px;
    height: 50px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.left-arr img,
.right-arr img {
    width: 12px;
}
.container .featured-hotels .heading-arrows h2 {
    font-family: var(--times);
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 35px;
}
.container .featured-hotels .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,297px);
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 50px;
    margin-bottom: 60px;
}
.hotel-card {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    .container .featured-hotels .cards {
        justify-content: center;
        column-gap: 35px;
        row-gap: 50px;
    }
}
.hotel-card img.card-img {
    height: 400px;
}
.hotel-card .hotel-infos {
    padding: 10px;
    width: 230px;
    height: 100px;
    background-color: white;
    position: absolute;
    bottom: 30px;
    left: 40%;
    transform: translateX(-40%);
    border-radius: 6px;
}
.hotel-card .hotel-infos > p:first-child{
    font-family: var(--poppins);
    color: var(--orange);
    margin-bottom: 5px;
}
.hotel-card .hotel-infos > p:nth-child(2){
    font-family: var(--times);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}
.hotel-card .hotel-infos .see-more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--poppins);
    font-size: 12px;
}
/* End Featured Hotels */
/* Start Services */
.container .services h2 {
    font-family: var(--times);
    font-size: 35px;
    margin-bottom: 60px;
}
.container .services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,auto));
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    gap: 0px 40px;
}
.container .services .cards .service-card {
    width: 100%;
    height: 100%;
    /* margin-bottom: 60px; */
    /* padding: 20px 60px; */
}
.container .services .cards .service-card h3 {
    padding: 60px 40px;
    font-size: 30px;
    font-family: var(--times);
    position: relative;
}
.container .services .cards .service-card h3::before {
    content: "";
    width: 60px;
    height: 60px;
    background-color: rgba(255, 172, 12, 0.50);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.container .services .cards .service-card p {
    /* max-width: 80%; */
    padding: 0px 40px;
    font-family: var(--poppins);
    padding-bottom: 60px;
    font-size: 18px;
    line-height: 1.6;
}
@media (max-width: 768px) {
    .container .services .cards {
        justify-content: center;
    }
}
/* End Services */
/* Start Our Best rooms */
.container .best-rooms h3 {
    font-family: var(--times);
    font-size: 35px;
    margin-bottom: 60px;
}
.container .best-rooms .rooms {
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,300px);

}
.container .best-rooms .rooms div:nth-child(2) {
    grid-row: span 2;
}
.container .best-rooms .rooms div img {
    width: 300px;
    height: 100%;
}
.container .best-rooms .rooms div {
    position: relative;
    width: 100%;
    height: 100%;
}
.container .best-rooms .rooms div:not(.sold-off)::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 98.9%; */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}
.container .best-rooms .sold-off{
    width: 300px;
    height: 260.33px;
    background-color: var(--orange);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
}
.container .best-rooms .sold-off p:nth-child(1) {
    font-size: 30px;
    color: white;
    font-family: var(--times);
    font-weight: bold;
    margin-top: 30px;
}
.container .best-rooms .sold-off p:nth-child(2) {
    text-align: center;
    margin-top: 20px;
    font-family: var(--poppins);
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 15px;
}
.container .best-rooms .sold-off button {
    background-color: white;
    color: var(--orange);
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-family: var(--times);
    font-weight: bold;
    font-size: 18px;
}
@media (max-width: 768px) {
    .container .best-rooms .rooms {
        justify-content: center;
    }
}
/* End Our Best rooms */
/* Start Video Section */
.container .video-sec {
    margin-top: 60px;
    background-image: url(../images/Video.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
/* End Video Section */
/* Start Newsletter */
.container .newsletter {
    margin-top: 160px;
    margin-bottom: 160px;
    width: 80%;
    height: 220px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--orange);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--orange);
    box-shadow: 1px 2px 17px 6px;
    border-radius: 12px;
}
.container .newsletter h3{
    color: white;
    font-family: var(--times);
    font-size: 35px;
}
.container .newsletter .inputs {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
}

.container .newsletter .inputs input[type="email"] {
    outline: none;
    border: none;
    padding: 10px 20px;
    width: 400px;
    border-radius: 5px;
}
.container .newsletter .inputs input[type="email"]::placeholder {
    color: #9F9F9F;
    font-family: var(--poppins);

}
.container .newsletter .inputs input[type="submit"] {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-family: var(--times);
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 768px) {
    .container .newsletter {
        width: 100%;
    }
    .container .newsletter h3{
        font-size: 25px;
    }
    .container .newsletter .inputs {
        flex-direction: column;
    }
    .container .newsletter .inputs input[type="email"] {
        width: 100%;
    }
}
/* End Newsletter */
/* Start Footer */
.footer .container {
    background-color: #D9D9D9;
}
.container footer {
    padding: 60px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 15px;
}
.about-us {
    grid-column: span 2;
}
.about-us h2,
.offers h2,
.company h2,
.city h2{
    font-family: var(--times);
    font-weight: bold;
    margin-bottom: 30px;
}
.about-us p {
    font-family: var(--poppins);
    width: 90%;
    line-height: 1.6;
    margin-bottom: 60px;
}
.about-us .social-media-icons {
    display: flex;
    font-size: 25px;
    width: 45%;
    justify-content: space-between;
    gap: 20px;
}
.offers li a,
.company li a,
.city li a {
    font-family: var(--poppins);
}
.offers li ,
.company li,
.city li{
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .about-us {
        grid-column: auto;
        order: 2;
    }
}
/* End Footer */













